# democoncesionario

./: .gitignore  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/projectoconcesionario/concesionario/: ConcesionarioApplication.java
src/main/java/com/projectoconcesionario/concesionario/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/projectoconcesionario/concesionario/config/Swagger/: SwaggerConfig.java
src/main/java/com/projectoconcesionario/concesionario/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/projectoconcesionario/concesionario/controller/: AuthController.java  CarBrandController.java  CarController.java  CustomerController.java  PurchaseController.java
src/main/java/com/projectoconcesionario/concesionario/domain/DTO/: MarcaCocheDTO.java
src/main/java/com/projectoconcesionario/concesionario/domain/dto/: CarBrandDTO.java  CarDTO.java  CarPurchaseDTO.java  CustomerDTO.java  LoginRequestDTO.java  PurchaseDTO.java  RegisterRequestDTO.java
src/main/java/com/projectoconcesionario/concesionario/domain/repository/: ICarBrandCrudRepository.java  ICarBrandDtoRepository.java  ICarDtoRepository.java  ICustomerCrudRepository.java  ICustomerDtoRepository.java  IPurchaseDtoRepository.java
src/main/java/com/projectoconcesionario/concesionario/domain/service/: IAuthService.java  ICarBrandService.java  ICarService.java  ICustomerService.java  IJwtService.java  IPurchaseService.java
src/main/java/com/projectoconcesionario/concesionario/exception/: EmailException.java  ExceptionController.java
src/main/resources/: application.properties
src/test/java/com/projectoconcesionario/concesionario/: ConcesionarioApplicationTests.java
(+45 files in other folders)
